@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", "sans-serif";
}

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__logo {
  padding: 20px 0 15px;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #EAEAEA;
  text-align: center;
  padding: 20px;
  font-size: 19px;
}
.location i {
  font-size: 20px;
}

.explorer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  padding: 30px 0 55px;
  width: 315;
}
.explorer__title {
  width: 275px;
  height: 68px;
  text-align: center;
}
@media screen and (min-width: 769px) {
  .explorer__title {
    width: 100%;
    height: 48px;
  }
}
.explorer__txt {
  width: 315px;
  height: 46px;
  text-align: center;
  font-weight: 300;
  font-size: 18px;
}
@media screen and (min-width: 769px) {
  .explorer__txt {
    width: 100%;
    height: 26px;
  }
}

.button {
  height: 50px;
  width: 218px;
  border-radius: 25px;
  margin-top: 25px;
  color: white;
  border: none;
  font-size: 16px;
}
.button--backgroundcolor {
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
}
.button--shadow {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.fonctionnement {
  margin: 50px 30px 70px;
}
@media screen and (min-width: 769px) {
  .fonctionnement {
    padding-left: 145px;
    padding-right: 145px;
  }
}

.boutonsconteneur {
  margin-top: 28px;
  width: 100%;
  margin-left: 15px;
}
@media screen and (min-width: 769px) {
  .boutonsconteneur {
    display: flex;
    align-items: center;
    gap: 36px;
    width: 95%;
  }
}

.bouton {
  height: 80px;
  width: 100%;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  border: none;
  color: #7e7e7e;
}
.bouton__txt {
  color: black;
  margin-left: 20px;
}
.bouton--radius {
  border-radius: 20px;
}
.bouton--backgroundcolor {
  background-color: #F6F6F6;
}
.bouton--shadow {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.bouton:hover {
  background-color: #F5EDFF;
  color: #9356DC;
}

.rondcouleur {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  position: relative;
  left: -18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
}
.rondcouleur--backgroundcolor {
  background-color: #9356DC;
}

.fa-solid {
  font-size: 20px;
}

.boutontxt {
  margin-left: 20px;
}

.arrow {
  display: inline-block;
  position: absolute;
  left: 32px;
  font-size: 20px;
}

.banner {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  display: block;
  height: 275px;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 769px) {
  .banner {
    height: 375px;
  }
}

.menu {
  max-width: 1055px;
  position: relative;
  margin: auto;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  top: -50px;
  padding: 32px 17px 40px;
}
@media screen and (min-width: 769px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.menu--backgroundcolor {
  background-color: #F6F6F6;
}
.menu h2 {
  max-width: 635px;
  font-family: "Shrikhand", "sans-serif";
}
.menu h2 i {
  margin-left: 24px;
}
.menu__category {
  max-width: 635px;
  width: 100%;
}
.menu__category h3 {
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 40px;
  position: relative;
}
.menu__category h3::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  top: 27px;
  left: 0px;
}
.menu__item {
  margin-top: 12px;
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 12px 10px 12px;
  display: flex;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__item__price {
  margin-left: auto;
  font-weight: 500;
  padding-right: 8px;
  display: flex;
  align-items: flex-end;
}
.menu__description {
  max-width: 635px;
}
.menu__description h4 {
  font-size: 18px;
  font-weight: 500;
}
.menu__description p {
  font-size: 15px;
  font-weight: 100;
  margin-top: 5px;
}
.menu__btn--position {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  footer {
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    align-items: baseline;
  }
}
footer a {
  color: #FFFFFF;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 400;
  font-size: 18px;
}
@media screen and (min-width: 769px) {
  footer h2 {
    order: 2;
    padding-left: 30px;
  }
}
footer p {
  padding-bottom: 7px;
  font-size: 16px;
}
footer i {
  margin-right: 10px;
}

.space {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 769px) {
  .space {
    padding-left: 30px;
    flex-direction: row;
    gap: 20px;
  }
}

.nouveau {
  position: relative;
}
.nouveau::after {
  content: "Nouveau";
  position: absolute;
  height: 30px;
  width: 80px;
  color: #008766;
  background-color: #99E2D0;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurants {
  padding: 55px 30px 65px;
  background-color: #F6F6F6;
}
@media screen and (min-width: 769px) {
  .restaurants {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.cardsconteneur {
  width: 100%;
  margin-top: 28px;
}
@media screen and (min-width: 769px) {
  .cardsconteneur {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.card {
  height: 250px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: white;
}
@media screen and (min-width: 769px) {
  .card {
    width: 49%;
  }
}
.card__img {
  height: 70%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card__contenu {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__contenu__texte {
  padding-left: 15px;
}
.card__contenu__icon {
  margin-right: 30px;
}

.fa-heart {
  font-size: 30px;
}